# oauth

oauth/: build.gradle
oauth/src/main/java/com/example/oauth/common/auth/: JwtTokenFilter.java  JwtTokenProvider.java
oauth/src/main/java/com/example/oauth/common/config/: SecurityConfig.java
oauth/src/main/java/com/example/oauth/member/controller/: MemberController.java
oauth/src/main/java/com/example/oauth/member/domain/: Member.java
oauth/src/main/java/com/example/oauth/member/dto/: AccessTokenDto.java  GoogleProfileDto.java  KakaoProfileDto.java  MemberLoginDto.java  RedirectDto.java
oauth/src/main/java/com/example/oauth/member/repository/: MemberRepository.java
oauth/src/main/java/com/example/oauth/member/service/: GoogleOauth2LoginSuccess.java  GoogleService.java  KakaoService.java  MemberService.java
oauth/src/main/resources/: application.yml
